.profile{
  .user-login{
    height:223px;
    background-image: url(../../images/login_bg.png);
    background-size: cover;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img{
      width:60px;
      height:60px;
    }
    a{
      width:60px;
      height:25px;
      line-height: 25px;
      text-align: center;
      font-size:12px;
      color:#188ae4;
      margin-top:17px;
      font-weight: bold;
      border-radius: 25px;
      background-color: #FFF;
    }
    span{
      width:60px;
      height:25px;
      line-height: 25px;
      text-align: center;
      font-size:12px;
      color:#188ae4;
      margin-top:17px;
      font-weight: bold;
      border-radius: 25px;
      background-color: #FFF;
    }
  }
}